<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Paddles Game</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="game-container">
        <div class="paddle" id="userPaddle"></div>
        <div class="paddle" id="computerPaddle"></div>
        <div class="ball" id="ball"></div>
        <div id="gameOverModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="restartGame()">&times;</span>
                <p id="winnerText">Winner: </p>
                <p id="modeText"></p>
                <button id="newGameBtn" onclick="restartGame()">New Game</button>
            </div>
        </div>
    </div>
    <div class="control-buttons">
        <button id="upButton">Up</button>
        <button id="downButton">Down</button>
    </div>
    <div class="difficulty-buttons">
        <button id="simpleBtn">Simple</button>
        <button id="mediumBtn">Medium</button>
        <button id="advancedBtn">Advanced</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
