body {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #84D2F6; /* Light blue background color */
}

.game-container {
    position: relative;
    width: 800px;
    height: 400px;
    border: 2px solid #333;
    background-color: #F8F9FA; /* Light gray game container background */
    overflow: hidden; /* Prevents overflow of ball */
}

.paddle {
    position: absolute;
    width: 20px;
    height: 100px;
    background-color: #333;
}

#userPaddle {
    left: 20px;
}

#computerPaddle {
    right: 20px;
}

.ball {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}

.control-buttons {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.control-buttons button {
    margin-bottom: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    display: block;
}

.control-buttons button:hover {
    background-color: #0056b3;
}
